<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>

  <div class="card">

    <section class="img-section">
      <div class="img-container-mobile">
        <img src="images/image-header-mobile.jpg" alt="A greyscale photo with purple overlay. Three women in a casual work setting. They are sitting at a table, two are working on laptops and one is smiling to someone off camera.">
      </div>
    </section>

    <section class="info-section">
      <div class="summary-section">
        <h1>Get <span class="insights-highlight">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>

      <div class="stats-section">
        <div class="stat">
          <p class="stat-number">10k+</p>
          <p class="stat-name">companies</p>
        </div>
        <div class="stat">
          <p class="stat-number">314</p>
          <p class="stat-name">templates</p>
        </div>
        <div class="stat">
          <p class="stat-number">12m+</p>
          <p class="stat-name">queries</p>
        </div>
      </div>
    </section>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Samuel Powell</a>.
  </div>
</body>
</html>